# demand-platform

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  nginx.conf  pom.xml
src/main/java/com/demand/: DemandApplication.java
src/main/java/com/demand/common/: ErrorCode.java  NotificationTypeEnum.java  PageResult.java  ProjectRoleEnum.java  Result.java  ResultCode.java  RoleEnum.java
src/main/java/com/demand/config/: AuditLogAspect.java  CorsConfig.java  JacksonConfig.java  JwtInterceptor.java  MybatisConfig.java  MybatisPlusConfig.java  NotificationWebSocketHandler.java  OpenApiConfig.java  PermissionContext.java  PermissionInterceptor.java  RateLimit.java  RateLimitInterceptor.java  RedisConfig.java  RequirePermission.java  ScheduledTasks.java  SecurityConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketHandlerImpl.java  WebSocketHandshakeInterceptor.java
src/main/java/com/demand/controller/: GlobalSearchController.java
src/main/java/com/demand/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/demand/module/attachment/controller/: AttachmentController.java
src/main/java/com/demand/module/attachment/entity/: Attachment.java
src/main/java/com/demand/module/attachment/mapper/: AttachmentMapper.java
src/main/java/com/demand/module/attachment/service/: AttachmentService.java
src/main/java/com/demand/module/comment/controller/: CommentController.java  CommentLikeController.java
src/main/java/com/demand/module/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/demand/module/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
src/main/java/com/demand/module/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/demand/module/demand/controller/: DemandController.java  DemandDependencyController.java  DemandDocumentController.java  DemandQualityScoreController.java  DemandTagController.java  DemandTemplateController.java  DemandVersionController.java
src/main/java/com/demand/module/demand/dto/: ActivityItemDTO.java  BatchAddTagsDTO.java  BatchAssignDTO.java  BatchMoveDemandDTO.java  BatchUpdateStatusDTO.java  DashboardStats.java  DemandApproveDTO.java  DemandAssignDTO.java  DemandCreateDTO.java  DemandExportDTO.java  DemandKanbanDTO.java  DemandQueryDTO.java  DemandTrend.java  DemandVersionDTO.java  DemandWithdrawDTO.java  DocumentCreateDTO.java  DocumentReviewDTO.java  ImpactAnalysisDTO.java  IterationKanbanDTO.java  ProjectStatsDTO.java  TodoItemDTO.java  WorkloadStatsDTO.java
src/main/java/com/demand/module/demand/entity/: Demand.java  DemandActivity.java  DemandDependency.java  DemandDocument.java  DemandQualityScore.java  DemandStatusHistory.java  DemandTag.java  DemandTagRelation.java  DemandTemplate.java  DemandVersion.java
src/main/java/com/demand/module/demand/mapper/: DemandActivityMapper.java  DemandDependencyMapper.java  DemandDocumentMapper.java  DemandMapper.java  DemandQualityScoreMapper.java  DemandStatusHistoryMapper.java  DemandTagMapper.java  DemandTagRelationMapper.java  DemandTemplateMapper.java  DemandVersionMapper.java
src/main/java/com/demand/module/demand/service/: DemandActivityService.java  DemandApprovalService.java  DemandAssignmentService.java  DemandDependencyService.java  DemandDocumentService.java  DemandQualityScoreService.java  DemandService.java  DemandTagService.java  DemandTemplateService.java  DemandVersionService.java
src/main/java/com/demand/module/dict/controller/: DictController.java
src/main/java/com/demand/module/dict/entity/: Dict.java
src/main/java/com/demand/module/dict/mapper/: DictMapper.java
src/main/java/com/demand/module/dict/service/: DictService.java
src/main/java/com/demand/module/module/controller/: ModuleController.java
src/main/java/com/demand/module/module/entity/: Module.java
src/main/java/com/demand/module/module/mapper/: ModuleMapper.java
src/main/java/com/demand/module/module/service/: ModuleService.java
src/main/java/com/demand/module/notification/controller/: NotificationController.java
src/main/java/com/demand/module/notification/dto/: VerificationCodeNotification.java
src/main/java/com/demand/module/notification/entity/: Notification.java
src/main/java/com/demand/module/notification/mapper/: NotificationMapper.java
src/main/java/com/demand/module/notification/service/: NotificationService.java  WebSocketNotificationService.java  WebSocketSessionManager.java
src/main/java/com/demand/module/project/controller/: IterationController.java  ProjectController.java  ProjectModuleController.java  ProjectReportController.java
src/main/java/com/demand/module/project/dto/: ProjectReportDTO.java
src/main/java/com/demand/module/project/entity/: Iteration.java  Project.java  ProjectMember.java  ProjectModule.java
src/main/java/com/demand/module/project/mapper/: IterationMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectModuleMapper.java
src/main/java/com/demand/module/project/service/: ComprehensivePermissionService.java  IterationService.java  ProjectModuleService.java  ProjectPermissionService.java  ProjectReportService.java  ProjectService.java
src/main/java/com/demand/module/project/util/: ProjectRoleMapper.java
src/main/java/com/demand/module/system/controller/: SysConfigController.java
src/main/java/com/demand/module/system/entity/: SysConfig.java
src/main/java/com/demand/util/: EmailSerializer.java  IpUtil.java  JwtUtil.java  PhoneSerializer.java
src/main/resources/: application.properties.template  logback-spring.xml
src/main/resources/mapper/: DemandActivityMapper.xml  DemandDependencyMapper.xml  DemandMapper.xml  DemandTagMapper.xml  DemandTagRelationMapper.xml  IterationMapper.xml  ModuleMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  ProjectModuleMapper.xml  RoleMapper.xml  SysConfigMapper.xml  UserMapper.xml
src/test/java/com/demand/: DemandApplicationTests.java
src/test/java/com/demand/config/: TestSecurityConfig.java
(+31 files in other folders)
