# ========================================
# 需求管理平台 - 配置文件模板
# ========================================
# 使用说明：
# 1. 复制此文件为 application.properties
# 2. 根据实际情况修改环境变量或默认值
# 3. 生产环境建议使用环境变量，不要硬编码敏感信息
# ========================================

spring.application.name=demand
spring.profiles.active=default

# Server Configuration
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demand_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:your-database-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=${REDIS_PASSWORD:}

# JWT Configuration
jwt.secret=${JWT_SECRET:your-jwt-secret-key-change-in-production}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Email Configuration
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME:your-email@126.com}
spring.mail.password=${MAIL_PASSWORD:your-email-password}
spring.mail.properties.mail.smtp.ssl.enable=true

# File Upload Configuration
file.upload.path=${FILE_UPLOAD_PATH:/path/to/upload/directory}
file.upload.allowed-types=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,txt,zip,rar
file.upload.max-size=10485760

# Verification Code Configuration
verification.code.expiration=300
verification.code.length=6
verification.code.send-limit=60
verification.code.daily-limit=5

# SMS Configuration (Mock Mode)
sms.mock.enabled=true
